// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Returns the (rough) bounding sphere for the multipede.\nIf no bounding sphere could be calculated then\nthe center is (0, 0, 0) and the radius -1.\n\nSupported types:\n  this: Multipede\n  center: Vec3\n  radius: Float32\n"
    },
  "title" : "GetBoundingSphere",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Multipede"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "center",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "name" : "radius",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "F4BC3F93EDF025B7D93A9495D8978F3D",
  "code" : "require Multipede;

dfgEntry {
  this.getBoundingSphere(center, radius);
}
"
  }