// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Get obstacle mesh.\n\nSupported types:\n  this: Multipede\n  mesh: PolygonMesh\n"
    },
  "title" : "GetObstacleMesh",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Multipede"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "mesh",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "32BC8F3467FB351DCF1AF3555290A8AF",
  "code" : "require Multipede;

dfgEntry {
  this.getObstacleMesh(mesh);
}
"
  }