// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Supported types:\n  this: Multipede\n  index: SInt32\n  segment: MultipedeSegment\n"
    },
  "title" : "SetSegment",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Multipede"
      },
    {
      "objectType" : "ExecPort",
      "name" : "index",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "SInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "segment",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "MultipedeSegment"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "3588F2D638DC700D207B717A53B6C4AF",
  "code" : "require Multipede;

dfgEntry {
  this.setSegment(index, segment);
}
"
  }