// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Solve the spine.\n\nSupported types:\n  this: Multipede\n  mute: Boolean\n"
    },
  "title" : "SolveSpine",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Multipede"
      },
    {
      "objectType" : "ExecPort",
      "name" : "mute",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : false
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "1D05F4F630A2D07DFBD792CA4EAB088D",
  "code" : "require Multipede;

dfgEntry {
  this.solveSpine(mute);
}
"
  }