// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  hair: PS::HairSystem\n"
    },
  "title" : "DrawHairSystem",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "name" : "hair",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "PS::HairSystem"
      }
    ],
  "extDeps" : {
    "HairGuides" : "*"
    },
  "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0",
  "code" : "require HairGuides;

dfgEntry {
  PS::drawHairSystem(handle, hair);
}
"
  }
