{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "60.0",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9704987406730652,\n    \"y\" : -0.05976803600788117,\n    \"z\" : 0.2335765510797501,\n    \"t\" : 3.736201524734497\n    },\n  \"row1\" : {\n    \"x\" : 6.519251627423728e-08,\n    \"y\" : 0.9687859416007996,\n    \"z\" : 0.247894823551178,\n    \"t\" : 5.918479919433594\n    },\n  \"row2\" : {\n    \"x\" : -0.2411019951105118,\n    \"y\" : -0.2405817359685898,\n    \"z\" : 0.9402069449424744,\n    \"t\" : 13.23676204681397\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "14.65524864196777",
    "timeline_current" : "1",
    "timeline_end" : "250"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":620.0,\"y\":180.5}"
        },
      "name" : "HairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem",
      "presetGUID" : "CE572756026AA235CB623F379B0141DD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":843.0,\"y\":312.0}"
        },
      "name" : "AddGuide_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "guide",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuide",
      "presetGUID" : "F17E3B7BA98975D48EDDB27C1DF8E6CB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":601.0,\"y\":290.0}"
        },
      "name" : "HairGuide_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "a",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "b",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "c",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "d",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "e",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide",
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1570.0,\"y\":287.5}"
        },
      "name" : "DrawHairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem",
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1250.0,\"y\":174.5}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      }
    ],
  "connections" : {
    "HairSystem_1.result" : [
      "AddGuide_1.this"
      ],
    "AddGuide_1.this" : [
      "DrawHairSystem_1.hair"
      ],
    "HairGuide_1.result" : [
      "AddGuide_1.guide"
      ],
    "DrawHairSystem_1.handle" : [
      "handle"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawHairSystem_1.handle"
      ]
    },
  "bindingMetadata" : {
    "host_app" : "Canvas.py"
    },
  "requiredPresets" : {
    "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: HairSystem\n"
        },
      "title" : "HairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CE572756026AA235CB623F379B0141DD",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairSystem();
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuide" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: HairSystem\n  guide: PS::HairGuide\n  result: Index\n"
        },
      "title" : "AddGuide",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guide",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "F17E3B7BA98975D48EDDB27C1DF8E6CB",
      "code" : "require HairGuides;

dfgEntry {
  result = this.addGuide(guide);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  a: Vec3\n  b: Vec3\n  c: Vec3\n  d: Vec3\n  e: Vec3\n  normal: Vec3\n  color: Color\n  layer: Integer\n  result: HairGuide\n"
        },
      "title" : "HairGuide",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "a",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "b",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "c",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 2,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "d",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 3,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "e",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 4,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairGuide"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairGuide(a, b, c, d, e, normal, color, layer);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  hair: PS::HairSystem\n"
        },
      "title" : "DrawHairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0",
      "code" : "require HairGuides;

dfgEntry {
  PS::drawHairSystem(handle, hair);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "handleLocal",
          "nodePortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "code" : "dfgEntry {
  if( !handleLocal )
     handleLocal = DrawingHandle();
  handleLocal.clear();
  handle = handleLocal;
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }