{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "60.0",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9772788882255554,\n    \"y\" : -0.07076379656791687,\n    \"z\" : 0.1997228711843491,\n    \"t\" : 4.184648513793945\n    },\n  \"row1\" : {\n    \"x\" : -9.87186922429828e-07,\n    \"y\" : 0.9425797462463379,\n    \"z\" : 0.3339717090129852,\n    \"t\" : 4.389475345611572\n    },\n  \"row2\" : {\n    \"x\" : -0.2118855714797974,\n    \"y\" : -0.3263879716396332,\n    \"z\" : 0.9211792945861816,\n    \"t\" : 5.885529518127441\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "7.341357231140137",
    "timeline_current" : "1",
    "timeline_end" : "250",
    "uiGraphPan" : "{\n  \"x\" : -273.0,\n  \"y\" : -52.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiPersistValue" : "true"
        },
      "name" : "editYellowGuides",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":459.0,\"y\":190.0}"
        },
      "name" : "HairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem",
      "presetGUID" : "CE572756026AA235CB623F379B0141DD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":375.5,\"y\":407.0}",
        "uiCollapsedState" : "1"
        },
      "name" : "HairGuide_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "a",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "b",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.300000011920929,
              "y" : 1,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "c",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.4000000059604645,
              "y" : 2,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "d",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.300000011920929,
              "y" : 3,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "e",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : -0.5,
              "y" : 4,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide",
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2452.0,\"y\":403.5}"
        },
      "name" : "DrawHairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem",
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2163.0,\"y\":274.0}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":664.0,\"y\":490.0}"
        },
      "name" : "Transform_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 3.399999856948853,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.Transform",
      "presetGUID" : "A755DF8F53D17C16FA2D034EDBDFF5A2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":442.0,\"y\":572.0}",
        "uiCollapsedState" : "1"
        },
      "name" : "XfoFromSRT_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "scX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.300000011920929
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerX",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerY",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -3.140000104904175
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 4.260000228881836
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "trY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Create two simple guides",
        "uiGraphPos" : "{\"x\":359.5,\"y\":146.0}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":666.5,\"h\":494.0}"
        },
      "name" : "backDrop",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":676.5,\"y\":274.0}"
        },
      "name" : "AddGuide_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "guide",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuide",
      "presetGUID" : "F17E3B7BA98975D48EDDB27C1DF8E6CB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":860.0,\"y\":407.0}"
        },
      "name" : "AddGuide_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "guide",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuide",
      "presetGUID" : "F17E3B7BA98975D48EDDB27C1DF8E6CB"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiComment" : "Only clone the first guide for this example",
        "uiGraphPos" : "{\"x\":1346.0,\"y\":268.0}",
        "uiCommentExpanded" : "true"
        },
      "name" : "CloneGuides_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "blocks" : [
        {
          "name" : "getNumberOfClones",
          "objectType" : "InstBlock",
          "execBlockRelPath" : "getNumberOfClones",
          "ports" : [
            {
              "objectType" : "InstBlockPort",
              "name" : "clones",
              "nodePortType" : "In",
              "defaultValues" : {
                "Integer" : 12
                },
              "outsidePortType" : "In"
              }
            ],
          "exec" : {
            "objectType" : "Graph",
            "title" : "",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "metadata" : {},
                "name" : "clones",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Integer" : 1
                  },
                "execPortType" : "In",
                "typeSpec" : "Integer"
                }
              ],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "guide",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":846.0,\"y\":399.0}"
                  },
                "name" : "Integer_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Integer" : 1
                      }
                    }
                  ],
                "executable" : "Fabric.Core.Constants.Integer",
                "presetGUID" : "70A8710A81C6715B65874101A33CC86E"
                }
              ],
            "connections" : {
              "clones" : [
                "Integer_1.value"
                ],
              "Integer_1.value" : [
                "count"
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.CloneGuides",
      "presetGUID" : "A6CCFE23EC31CADD6B75ABC0AC589452"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":855.0,\"y\":274.0}"
        },
      "name" : "Push_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "array",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "element",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1111.5,\"y\":407.0}",
        "uiCollapsedState" : "0"
        },
      "name" : "HairGuideTool_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "active",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 0,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 0
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "editData",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairGuideEditData" : {
              "guideIndex" : [
                1,
                1
                ],
              "vertexIndex" : [
                3,
                2
                ],
              "positionOffset" : [
                {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairGuideTool",
      "presetGUID" : "B928AE9E426DA6F76BF3638D1B8BC949"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1633.0,\"y\":359.5}"
        },
      "name" : "EditGuides_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "indices",
          "nodePortType" : "In"
          }
        ],
      "blocks" : [
        {
          "name" : "edit",
          "objectType" : "InstBlock",
          "execBlockRelPath" : "edit",
          "ports" : [
            {
              "objectType" : "InstBlockPort",
              "name" : "guide",
              "nodePortType" : "In",
              "defaultValues" : {
                "PS::HairGuide" : {
                  "points" : [],
                  "normal" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "color" : {
                    "r" : 0,
                    "g" : 0,
                    "b" : 0,
                    "a" : 1
                    },
                  "layer" : 0
                  }
                },
              "outsidePortType" : "In"
              },
            {
              "objectType" : "InstBlockPort",
              "name" : "inMin",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0.8999999761581421
                },
              "outsidePortType" : "In"
              },
            {
              "objectType" : "InstBlockPort",
              "name" : "inMax",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 13.89999961853027
                },
              "outsidePortType" : "In"
              }
            ],
          "exec" : {
            "objectType" : "Graph",
            "metadata" : {
              "uiGraphPan" : "{\n  \"x\" : 590.0,\n  \"y\" : -135.0\n  }"
              },
            "title" : "",
            "ports" : [
              {
                "objectType" : "ExecPort",
                "metadata" : {},
                "name" : "guide",
                "nodePortType" : "Out",
                "execPortType" : "In",
                "typeSpec" : "PS::HairGuide"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {},
                "name" : "inMin",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Float32" : 1.299999952316284
                  },
                "execPortType" : "In",
                "typeSpec" : "Float32"
                },
              {
                "objectType" : "ExecPort",
                "metadata" : {},
                "name" : "inMax",
                "nodePortType" : "Out",
                "defaultValues" : {
                  "Float32" : 6.699999809265137
                  },
                "execPortType" : "In",
                "typeSpec" : "Float32"
                }
              ],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "base",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "result",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":290.0,\"y\":183.0}"
                  },
                "name" : "DecomposeHairGuide_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide",
                "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":1400.0,\"y\":256.0}"
                  },
                "name" : "HairGuideFromArray_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Color" : {
                        "r" : 1,
                        "g" : 0.3333333432674408,
                        "b" : 0,
                        "a" : 1
                        }
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuideFromArray",
                "presetGUID" : "19F75A92DC32001823F9799873AC196A"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":303.0,\"y\":369.5}"
                  },
                "name" : "DecomposeHairGuide_2",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide",
                "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":950.0,\"y\":369.5}"
                  },
                "name" : "LerpArray_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "this",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "other",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "t",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Exts.Math.Func.LerpArray",
                "presetGUID" : "18106EF6D37632C1481973598A9A886C"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":315.0,\"y\":582.5}"
                  },
                "name" : "Float32Array_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "element",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 0.5
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "count",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "array",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Core.Constants.Float32Array",
                "presetGUID" : "9BAEB103B0AF589C442E44D03132EB30"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-240.0,\"y\":483.0}"
                  },
                "name" : "TypeCast_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "input",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "output",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Core.Conversion.TypeCast",
                "presetGUID" : "9C95D1BB028908684AADC77848E89AA2"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":37.0,\"y\":538.5}"
                  },
                "name" : "Rescale_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "inMin",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 1.299999952316284
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "inMax",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 6.699999809265137
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "outMin",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "outMax",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 1
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Core.Math.Rescale",
                "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521"
                }
              ],
            "connections" : {
              "base" : [
                "DecomposeHairGuide_1.value"
                ],
              "index" : [
                "TypeCast_1.input"
                ],
              "guide" : [
                "DecomposeHairGuide_2.value"
                ],
              "inMin" : [
                "Rescale_1.inMin"
                ],
              "inMax" : [
                "Rescale_1.inMax"
                ],
              "DecomposeHairGuide_1.points" : [
                "LerpArray_1.this"
                ],
              "DecomposeHairGuide_1.normal" : [
                "HairGuideFromArray_1.normal"
                ],
              "DecomposeHairGuide_1.layer" : [
                "HairGuideFromArray_1.layer"
                ],
              "HairGuideFromArray_1.result" : [
                "result"
                ],
              "DecomposeHairGuide_2.points" : [
                "LerpArray_1.other"
                ],
              "LerpArray_1.result" : [
                "HairGuideFromArray_1.points"
                ],
              "Float32Array_1.array" : [
                "LerpArray_1.t"
                ],
              "TypeCast_1.output" : [
                "Rescale_1.value"
                ],
              "Rescale_1.result" : [
                "Float32Array_1.element"
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.EditGuides",
      "presetGUID" : "D0941F936623950F4179EB78CC7824A4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiComment" : "use the Q button in the standalone on the viewport to activate the tool.\nnote that you cannot values prior to the procedural flow,\nso changing the yellow guides does not effect the orange guides.\nyou can however add multiple tools as shown in this demo.",
        "uiGraphPos" : "{\"x\":1949.5,\"y\":429.0}",
        "uiCommentExpanded" : "true"
        },
      "name" : "HairGuideTool_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "active",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 0,
              "b" : 1,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In",
          "defaultValues" : {
            "SInt32" : 1
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "editData",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairGuideEditData" : {
              "guideIndex" : [],
              "vertexIndex" : [],
              "positionOffset" : []
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairGuideTool",
      "presetGUID" : "B928AE9E426DA6F76BF3638D1B8BC949"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1546.0,\"y\":572.0}"
        },
      "name" : "Not_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "value",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Core.Logic.Not",
      "presetGUID" : "B8FE3CDCF84BBE1B3A07C80E724FB147"
      }
    ],
  "connections" : {
    "editYellowGuides" : [
      "HairGuideTool_2.active"
      ],
    "HairSystem_1.result" : [
      "AddGuide_1.this"
      ],
    "HairGuide_1.result" : [
      "Transform_1.this",
      "AddGuide_1.guide"
      ],
    "DrawHairSystem_1.handle" : [
      "handle"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawHairSystem_1.handle"
      ],
    "Transform_1.this" : [
      "AddGuide_2.guide"
      ],
    "XfoFromSRT_1.result" : [
      "Transform_1.xfo"
      ],
    "AddGuide_1.this" : [
      "AddGuide_2.this"
      ],
    "AddGuide_1.result" : [
      "Push_1.element"
      ],
    "AddGuide_2.this" : [
      "HairGuideTool_2.hair"
      ],
    "AddGuide_2.guide" : [
      "EditGuides_1.edit.guide"
      ],
    "CloneGuides_1.hair" : [
      "EditGuides_1.hair"
      ],
    "CloneGuides_1.result" : [
      "EditGuides_1.indices"
      ],
    "Push_1.array" : [
      "CloneGuides_1.indices"
      ],
    "HairGuideTool_2.hair" : [
      "CloneGuides_1.hair"
      ],
    "HairGuideTool_2.active" : [
      "Not_1.value"
      ],
    "EditGuides_1.hair" : [
      "HairGuideTool_1.hair"
      ],
    "HairGuideTool_1.hair" : [
      "DrawHairSystem_1.hair"
      ],
    "Not_1.result" : [
      "HairGuideTool_1.active"
      ]
    },
  "bindingMetadata" : {
    "host_app" : "Canvas.py"
    },
  "requiredPresets" : {
    "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: HairSystem\n"
        },
      "title" : "HairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CE572756026AA235CB623F379B0141DD",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairSystem();
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  a: Vec3\n  b: Vec3\n  c: Vec3\n  d: Vec3\n  e: Vec3\n  normal: Vec3\n  color: Color\n  layer: Integer\n  result: HairGuide\n"
        },
      "title" : "HairGuide",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "a",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "b",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "c",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 2,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "d",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 3,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "e",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 4,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairGuide"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairGuide(a, b, c, d, e, normal, color, layer);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  hair: PS::HairSystem\n"
        },
      "title" : "DrawHairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0",
      "code" : "require HairGuides;

dfgEntry {
  PS::drawHairSystem(handle, hair);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "handleLocal",
          "nodePortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "code" : "dfgEntry {
  if( !handleLocal )
     handleLocal = DrawingHandle();
  handleLocal.clear();
  handle = handleLocal;
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.Transform" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: HairGuide\n  points: Vec3[]\n"
        },
      "title" : "Transform",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "A755DF8F53D17C16FA2D034EDBDFF5A2",
      "code" : "require HairGuides;

dfgEntry {
  this.transform(xfo);
}
"
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.6.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;

dfgEntry {
  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuide" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: HairSystem\n  guide: PS::HairGuide\n  result: Index\n"
        },
      "title" : "AddGuide",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guide",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "F17E3B7BA98975D48EDDB27C1DF8E6CB",
      "code" : "require HairGuides;

dfgEntry {
  result = this.addGuide(guide);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.CloneGuides" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "CloneGuides",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairSystem" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Integer[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Integer[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Integer[]"
          }
        ],
      "blocks" : [
        {
          "objectType" : "ExecBlock",
          "metadata" : {
            "uiGraphPos" : "{\"x\":0.0,\"y\":0.0}"
            },
          "name" : "getNumberOfClones",
          "ports" : [
            {
              "objectType" : "ExecBlockPort",
              "name" : "guide",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "index",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Integer"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "count",
              "nodePortType" : "Out",
              "outsidePortType" : "Out",
              "typeSpec" : "Integer"
              }
            ],
          "defaultExec" : {
            "objectType" : "Graph",
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "guide",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":846.0,\"y\":399.0}"
                  },
                "name" : "Integer_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Integer" : 1
                      }
                    }
                  ],
                "executable" : "Fabric.Core.Constants.Integer",
                "presetGUID" : "70A8710A81C6715B65874101A33CC86E"
                }
              ],
            "connections" : {
              "Integer_1.value" : [
                "count"
                ]
              }
            }
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "A6CCFE23EC31CADD6B75ABC0AC589452",
      "code" : "dfgEntry {
  
  Integer idxs[] = indices.clone();
  if(idxs.size() == 0)
  {
    for(Size i=0;i<hair.guides.size();i++)
    {
      idxs.push(i);
    }
  }
  
  for(Size i=0;i<idxs.size();i++)
  {
    Index idx = idxs[i];
    Integer count = dfgPullBlockPort('getNumberOfClones.count', hair.guides[idx], idx);
    for(Integer j=0;j<count;j++)
    {
      result.push(hair.guides.size());
      PS::HairGuide guide = hair.guides[idx].clone();
      // if the layer is negative then keep the original layer
      if(layer >= 0)
        guide.layer = layer;
      hair.addGuide(guide);
    }
  }
  
}
"
      },
    "Fabric.Core.Constants.Integer" : {
      "objectType" : "Func",
      "metadata" : {
        "uiAlwaysShowDaisyChainPorts" : "true"
        },
      "title" : "Integer",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "70A8710A81C6715B65874101A33CC86E",
      "code" : "dfgEntry {
}
"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "
dfgEntry {
	array.push(element);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.HairGuideTool" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "HairGuideTool",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairSystem" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "active",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0,
              "b" : 0.01568627543747425,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.05000000074505806
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : -1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "editData",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairGuideEditData"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "tool",
          "nodePortType" : "IO",
          "typeSpec" : "PS::HairGuideTool"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "B928AE9E426DA6F76BF3638D1B8BC949",
      "code" : "dfgEntry {
  if(!tool)
  {
    tool = PS::HairGuideTool(hair, dfgBindingID + \".\" + dfgPortPath(\"editData\"));
  }
  
  for(Size i=0;i<editData.guideIndex.size();i++)
  {
    Index guide = editData.guideIndex[i];
    Index vertex = editData.vertexIndex[i];
    if(guide >= hair.guides.size())
      continue;
    if(editData.vertexIndex[i] >= hair.guides[guide].points.size())
      continue;
    hair.guides[guide].points[vertex] += editData.positionOffset[i];
  }
  
  tool.updateValues(hair, color, radius, layer);
  tool.setActive(active);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.EditGuides" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "EditGuides",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairSystem" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "indices",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Integer[]" : []
            },
          "execPortType" : "In",
          "typeSpec" : "Integer[]"
          }
        ],
      "blocks" : [
        {
          "objectType" : "ExecBlock",
          "metadata" : {
            "uiGraphPos" : "{\"x\":0.0,\"y\":0.0}"
            },
          "name" : "edit",
          "ports" : [
            {
              "objectType" : "ExecBlockPort",
              "name" : "base",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "result",
              "nodePortType" : "Out",
              "outsidePortType" : "Out",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "index",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Integer"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "count",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Integer"
              }
            ],
          "defaultExec" : {
            "objectType" : "Graph",
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "base",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "result",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":523.0,\"y\":300.0}"
                  },
                "name" : "DecomposeHairGuide_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide",
                "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":1301.0,\"y\":322.0}"
                  },
                "name" : "HairGuideFromArray_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuideFromArray",
                "presetGUID" : "19F75A92DC32001823F9799873AC196A"
                }
              ],
            "connections" : {
              "base" : [
                "DecomposeHairGuide_1.value"
                ],
              "DecomposeHairGuide_1.points" : [
                "HairGuideFromArray_1.points"
                ],
              "DecomposeHairGuide_1.normal" : [
                "HairGuideFromArray_1.normal"
                ],
              "DecomposeHairGuide_1.color" : [
                "HairGuideFromArray_1.color"
                ],
              "DecomposeHairGuide_1.layer" : [
                "HairGuideFromArray_1.layer"
                ],
              "HairGuideFromArray_1.result" : [
                "result"
                ]
              }
            }
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "D0941F936623950F4179EB78CC7824A4",
      "code" : "dfgEntry {
  if(hair == null)
    return;
    
  Integer idxs[] = indices.clone();
  if(idxs.size() == 0)
  {
    for(Size i=0;i<hair.guides.size();i++)
    {
      idxs.push(i);
    }
  }

  for(Size i=0;i<idxs.size();i++)
  {
    Integer idx = idxs[i];
    if(!hair.guides[idx].isValid())
      continue;
    hair.guides[idx] = dfgPullBlockPort('edit.result', hair.guides[idx], idx, hair.guides.size());
  }
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide" : {
      "objectType" : "Func",
      "title" : "HairGuide ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "points",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9",
      "code" : "require HairGuides;

dfgEntry {
  points = value.points;
  normal = value.normal;
  color = value.color;
  layer = value.layer;
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuideFromArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  points: Vec3[]\n  normal: Vec3\n  color: Color\n  layer: Integer\n  result: HairGuide\n"
        },
      "title" : "HairGuideFromArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "points",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairGuide"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "19F75A92DC32001823F9799873AC196A",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairGuide(points, normal, color, layer);
}
"
      },
    "Fabric.Exts.Math.Func.LerpArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Linearly interpolates a scalar value with another based on a blend (0.0 to 1.0)\n\n Supported by Float32,Float64,RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Quat,Xfo"
        },
      "title" : "Lerp[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 1)"
            },
          "name" : "t",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar[]" : [
              0
              ]
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "18106EF6D37632C1481973598A9A886C",
      "tags" : [
        "aka:LinearInterpolate[]",
        "cat:Interpolate"
        ],
      "code" : "require Math;

operator Math_Float32_linearInterpolate_task<<<index>>>(
  io $TYPE$[] result
, in $TYPE$[] this
, in $TYPE$[] other
, in Scalar[] t
) {
  result[index] = this[index < this.size() ? index : this.size() - 1].linearInterpolate(other[index < other.size() ? index : other.size() - 1], t[index < t.size() ? index : t.size() - 1]);
}

dfgEntry {
  if( this.size() == 0) return;
  if( other.size() == 0) return;
  if( t.size() == 0) return;
  Size task_size = this.size();
  if(task_size < other.size()) task_size = other.size();
  if(task_size < t.size()) task_size = t.size();
  result.resize(task_size);
  if(task_size < 10000 /* pex margin */) {
    for(Size index = 0; index < task_size; index++) {
      Math_Float32_linearInterpolate_task(index, result, this, other, t);
    }
  } else {
    Math_Float32_linearInterpolate_task<<<task_size>>>(result, this, other, t);
  }
}
"
      },
    "Fabric.Core.Constants.Float32Array" : {
      "objectType" : "Func",
      "title" : "Float32[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Float32[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9BAEB103B0AF589C442E44D03132EB30",
      "code" : "
dfgEntry {
  array.resize(count);
  for(Size i=0;i<count;i++)
    array[i] = element;
}
"
      },
    "Fabric.Core.Conversion.TypeCast" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTooltip" : "Arbitrarily casts a type to another one. A compile-time error will be occur if that conversion isn't allowed in KL."
        },
      "title" : "TypeCast",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "input",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "output",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE2$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "9C95D1BB028908684AADC77848E89AA2",
      "code" : "dfgEntry {
  output = input;
}
"
      },
    "Fabric.Core.Math.Rescale" : {
      "objectType" : "Func",
      "title" : "Rescale",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521",
      "code" : "
dfgEntry {
	result = outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}
"
      },
    "Fabric.Core.Logic.Not" : {
      "objectType" : "Func",
      "title" : "Not !",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "B8FE3CDCF84BBE1B3A07C80E724FB147",
      "code" : "
dfgEntry {
	result = !value;
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      },
    {
      "type" : "Boolean",
      "value" : true
      }
    ]
  }