{
  "objectType" : "Graph",
  "metadata" : {
    "timeline_timerFps" : "60.0",
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9979693293571472,\n    \"y\" : -0.01511621475219727,\n    \"z\" : 0.06163742765784264,\n    \"t\" : 3.65966272354126\n    },\n  \"row1\" : {\n    \"x\" : -9.750802973940154e-07,\n    \"y\" : 0.971213161945343,\n    \"z\" : 0.2382009029388428,\n    \"t\" : 4.206614494323731\n    },\n  \"row2\" : {\n    \"x\" : -0.06346307694911957,\n    \"y\" : -0.2377203702926636,\n    \"z\" : 0.9692569971084595,\n    \"t\" : 6.218733310699463\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "7.507289886474609",
    "timeline_current" : "1",
    "timeline_end" : "250",
    "uiGraphPan" : "{\n  \"x\" : -379.0,\n  \"y\" : -71.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "handle",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":459.0,\"y\":190.0}"
        },
      "name" : "HairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem",
      "presetGUID" : "CE572756026AA235CB623F379B0141DD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":375.5,\"y\":407.0}",
        "uiCollapsedState" : "1"
        },
      "name" : "HairGuide_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "a",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "b",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.300000011920929,
              "y" : 1,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "c",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.4000000059604645,
              "y" : 2,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "d",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.300000011920929,
              "y" : 3,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "e",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : -0.5,
              "y" : 4,
              "z" : 0
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "normal",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide",
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2304.0,\"y\":252.0}"
        },
      "name" : "DrawHairSystem_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "In"
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem",
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":2003.0,\"y\":164.5}"
        },
      "name" : "EmptyDrawingHandle_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "handle",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":664.0,\"y\":490.0}"
        },
      "name" : "Transform_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "this",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "xfo",
          "nodePortType" : "In",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 3.399999856948853,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.Transform",
      "presetGUID" : "A755DF8F53D17C16FA2D034EDBDFF5A2"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":442.0,\"y\":572.0}",
        "uiCollapsedState" : "1"
        },
      "name" : "XfoFromSRT_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "scX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 0.300000011920929
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "scY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "scZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerX",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerY",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : -3.140000104904175
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "eulerZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trX",
          "nodePortType" : "In",
          "defaultValues" : {
            "Scalar" : 4.260000228881836
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "trY",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "trZ",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "User",
      "metadata" : {
        "uiTitle" : "Create two simple guides",
        "uiGraphPos" : "{\"x\":359.5,\"y\":146.0}",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiGraphSize" : "{\"w\":666.5,\"h\":494.0}"
        },
      "name" : "backDrop",
      "ports" : []
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1195.0,\"y\":277.5}"
        },
      "name" : "AddGuidesFromGuides_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "guideA",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "guideB",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "guideC",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "guideD",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "count",
          "nodePortType" : "In",
          "defaultValues" : {
            "Size" : 12
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "result",
          "nodePortType" : "Out"
          }
        ],
      "blocks" : [
        {
          "name" : "addGuide",
          "objectType" : "InstBlock",
          "execBlockRelPath" : "addGuide",
          "ports" : [],
          "exec" : {
            "objectType" : "Graph",
            "metadata" : {
              "uiGraphPan" : "{\n  \"x\" : 429.0,\n  \"y\" : -166.0\n  }"
              },
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseA",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseB",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseC",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseD",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "ratio",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "result",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                }
              ],
            "extDeps" : {},
            "nodes" : [
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-3.5,\"y\":200.0}"
                  },
                "name" : "DecomposeHairGuide_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide",
                "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":-10.0,\"y\":366.0}"
                  },
                "name" : "DecomposeHairGuide_2",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "Out"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide",
                "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":635.0,\"y\":225.5}"
                  },
                "name" : "Modify_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "array",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "blocks" : [
                  {
                    "name" : "modify",
                    "objectType" : "InstBlock",
                    "execBlockRelPath" : "ForLoop_1.body.modify",
                    "ports" : [
                      {
                        "objectType" : "InstBlockPort",
                        "name" : "points",
                        "nodePortType" : "In",
                        "outsidePortType" : "In"
                        },
                      {
                        "objectType" : "InstBlockPort",
                        "name" : "t",
                        "nodePortType" : "In",
                        "defaultValues" : {
                          "Scalar" : 0.5
                          },
                        "outsidePortType" : "In"
                        }
                      ],
                    "exec" : {
                      "objectType" : "Graph",
                      "title" : "",
                      "ports" : [
                        {
                          "objectType" : "ExecPort",
                          "name" : "points",
                          "nodePortType" : "Out",
                          "execPortType" : "In",
                          "typeSpec" : "Vec3[]"
                          },
                        {
                          "objectType" : "ExecPort",
                          "metadata" : {
                            "uiRange" : "(0, 1)"
                            },
                          "name" : "t",
                          "nodePortType" : "Out",
                          "defaultValues" : {
                            "Scalar" : 0
                            },
                          "execPortType" : "In",
                          "typeSpec" : "Scalar"
                          }
                        ],
                      "fixedPorts" : [
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "index",
                          "nodePortType" : "Out",
                          "outsidePortType" : "In"
                          },
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "inValue",
                          "nodePortType" : "Out",
                          "outsidePortType" : "In"
                          },
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "outValue",
                          "nodePortType" : "In",
                          "outsidePortType" : "Out"
                          }
                        ],
                      "extDeps" : {},
                      "nodes" : [
                        {
                          "objectType" : "Inst",
                          "metadata" : {
                            "uiGraphPos" : "{\"x\":423.5,\"y\":380.0}"
                            },
                          "name" : "Lerp_1",
                          "ports" : [
                            {
                              "objectType" : "InstPort",
                              "name" : "exec",
                              "nodePortType" : "IO"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "this",
                              "nodePortType" : "In"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "other",
                              "nodePortType" : "In"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "t",
                              "nodePortType" : "In"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "result",
                              "nodePortType" : "Out"
                              }
                            ],
                          "executable" : "Fabric.Exts.Math.Func.Lerp",
                          "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
                          },
                        {
                          "objectType" : "Inst",
                          "metadata" : {
                            "uiGraphPos" : "{\"x\":123.0,\"y\":421.0}"
                            },
                          "name" : "Get_1",
                          "ports" : [
                            {
                              "objectType" : "InstPort",
                              "name" : "exec",
                              "nodePortType" : "IO"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "array",
                              "nodePortType" : "In"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "index",
                              "nodePortType" : "In"
                              },
                            {
                              "objectType" : "InstPort",
                              "name" : "element",
                              "nodePortType" : "Out"
                              }
                            ],
                          "executable" : "Fabric.Core.Array.Get",
                          "presetGUID" : "880D755392299678EEB93260424986E2"
                          }
                        ],
                      "connections" : {
                        "index" : [
                          "Get_1.index"
                          ],
                        "inValue" : [
                          "Lerp_1.this"
                          ],
                        "points" : [
                          "Get_1.array"
                          ],
                        "t" : [
                          "Lerp_1.t"
                          ],
                        "Lerp_1.result" : [
                          "outValue"
                          ],
                        "Get_1.element" : [
                          "Lerp_1.other"
                          ]
                        }
                      }
                    }
                  ],
                "executable" : "Fabric.Compounds.Blocks.Array.Modify",
                "presetGUID" : "211EC119321D70A59703EADED903EADF"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":1100.0,\"y\":391.5}"
                  },
                "name" : "HairGuideFromArray_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "points",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "normal",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "color",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Color" : {
                        "r" : 1,
                        "g" : 0.3176470696926117,
                        "b" : 0.09019608050584793,
                        "a" : 1
                        }
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "layer",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Integer" : 1
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuideFromArray",
                "presetGUID" : "19F75A92DC32001823F9799873AC196A"
                },
              {
                "objectType" : "Inst",
                "metadata" : {
                  "uiGraphPos" : "{\"x\":184.0,\"y\":600.0}"
                  },
                "name" : "Rescale_1",
                "ports" : [
                  {
                    "objectType" : "InstPort",
                    "name" : "exec",
                    "nodePortType" : "IO"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "value",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "inMin",
                    "nodePortType" : "In"
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "inMax",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 1
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "outMin",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Scalar" : 0.2000000029802322
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "outMax",
                    "nodePortType" : "In",
                    "defaultValues" : {
                      "Float32" : 0.800000011920929
                      }
                    },
                  {
                    "objectType" : "InstPort",
                    "name" : "result",
                    "nodePortType" : "Out"
                    }
                  ],
                "executable" : "Fabric.Core.Math.Rescale",
                "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521"
                }
              ],
            "connections" : {
              "baseA" : [
                "DecomposeHairGuide_1.value"
                ],
              "baseB" : [
                "DecomposeHairGuide_2.value"
                ],
              "ratio" : [
                "Rescale_1.value"
                ],
              "DecomposeHairGuide_1.points" : [
                "Modify_1.array"
                ],
              "DecomposeHairGuide_2.points" : [
                "Modify_1.modify.points"
                ],
              "DecomposeHairGuide_2.normal" : [
                "HairGuideFromArray_1.normal"
                ],
              "Modify_1.result" : [
                "HairGuideFromArray_1.points"
                ],
              "HairGuideFromArray_1.result" : [
                "result"
                ],
              "Rescale_1.result" : [
                "Modify_1.modify.t"
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuidesFromGuides",
      "presetGUID" : "028C779723A463A643DD6D67AA127FBD"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiComment" : "use the Q button in the standalone on the viewport to activate the tool",
        "uiGraphPos" : "{\"x\":1603.0,\"y\":303.0}",
        "uiCommentExpanded" : "true"
        },
      "name" : "HairGuideTool_1",
      "ports" : [
        {
          "objectType" : "InstPort",
          "name" : "exec",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "hair",
          "nodePortType" : "IO"
          },
        {
          "objectType" : "InstPort",
          "name" : "active",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "color",
          "nodePortType" : "In",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            }
          },
        {
          "objectType" : "InstPort",
          "name" : "radius",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "layer",
          "nodePortType" : "In"
          },
        {
          "objectType" : "InstPort",
          "name" : "editData",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairGuideEditData" : {
              "guideIndex" : [
                13,
                13,
                13,
                13,
                14,
                14,
                14,
                14,
                15,
                15,
                15,
                15
                ],
              "vertexIndex" : [
                4,
                3,
                2,
                1,
                4,
                3,
                2,
                1,
                4,
                3,
                2,
                1
                ],
              "positionOffset" : [
                {
                  "x" : -0.1264123916625977,
                  "y" : 0.7476077079772949,
                  "z" : 4.625320434570313e-05
                  },
                {
                  "x" : -0.02717423439025879,
                  "y" : 0.6344926357269287,
                  "z" : -0.1180572509765625
                  },
                {
                  "x" : 0.006397724151611328,
                  "y" : 0.599700927734375,
                  "z" : -0.2185978889465332
                  },
                {
                  "x" : -0.006904363632202148,
                  "y" : 0.8070437908172607,
                  "z" : -0.4181981086730957
                  },
                {
                  "x" : 0.401871919631958,
                  "y" : 0.8250932693481445,
                  "z" : -0.03569746017456055
                  },
                {
                  "x" : -0.003594398498535156,
                  "y" : 1.090965747833252,
                  "z" : -0.1904969215393066
                  },
                {
                  "x" : -0.0660245418548584,
                  "y" : 1.641629219055176,
                  "z" : -0.5735583305358887
                  },
                {
                  "x" : -0.02232980728149414,
                  "y" : 0.8278422355651856,
                  "z" : -0.4087200164794922
                  },
                {
                  "x" : 0.927217960357666,
                  "y" : 0.7480082511901856,
                  "z" : -0.01276683807373047
                  },
                {
                  "x" : 0.2457485198974609,
                  "y" : 0.8953096866607666,
                  "z" : -0.16357421875
                  },
                {
                  "x" : -0.001245737075805664,
                  "y" : 0.7622523307800293,
                  "z" : -0.265376091003418
                  },
                {
                  "x" : 0.1394033432006836,
                  "y" : 0.2975022792816162,
                  "z" : -0.1447148323059082
                  }
                ]
              }
            }
          }
        ],
      "executable" : "Fabric.ProductionSamples.HairGuides.HairSystem.HairGuideTool",
      "presetGUID" : "B928AE9E426DA6F76BF3638D1B8BC949"
      }
    ],
  "connections" : {
    "HairSystem_1.result" : [
      "AddGuidesFromGuides_1.hair"
      ],
    "HairGuide_1.result" : [
      "Transform_1.this",
      "AddGuidesFromGuides_1.guideA"
      ],
    "DrawHairSystem_1.handle" : [
      "handle"
      ],
    "EmptyDrawingHandle_1.handle" : [
      "DrawHairSystem_1.handle"
      ],
    "Transform_1.this" : [
      "AddGuidesFromGuides_1.guideB"
      ],
    "XfoFromSRT_1.result" : [
      "Transform_1.xfo"
      ],
    "AddGuidesFromGuides_1.hair" : [
      "HairGuideTool_1.hair"
      ],
    "HairGuideTool_1.hair" : [
      "DrawHairSystem_1.hair"
      ]
    },
  "bindingMetadata" : {
    "host_app" : "Canvas.py"
    },
  "requiredPresets" : {
    "Fabric.ProductionSamples.HairGuides.HairSystem.HairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  result: HairSystem\n"
        },
      "title" : "HairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CE572756026AA235CB623F379B0141DD",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairSystem();
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuide" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  a: Vec3\n  b: Vec3\n  c: Vec3\n  d: Vec3\n  e: Vec3\n  normal: Vec3\n  color: Color\n  layer: Integer\n  result: HairGuide\n"
        },
      "title" : "HairGuide",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "a",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "b",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "c",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 2,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "d",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 3,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "e",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 4,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairGuide"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "CFD7CBE06426CB4ABFF48DC9C9A9A482",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairGuide(a, b, c, d, e, normal, color, layer);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.Func.DrawHairSystem" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  handle: DrawingHandle\n  hair: PS::HairSystem\n"
        },
      "title" : "DrawHairSystem",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairSystem"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "BB57F60D78844977D36B3C0F6236F2E0",
      "code" : "require HairGuides;

dfgEntry {
  PS::drawHairSystem(handle, hair);
}
"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "handle",
          "nodePortType" : "In",
          "defaultValues" : {
            "DrawingHandle" : null
            },
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "handleLocal",
          "nodePortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "C367570B351DAF54B9D00629E2B4E2B8",
      "code" : "dfgEntry {
  if( !handleLocal )
     handleLocal = DrawingHandle();
  handleLocal.clear();
  handle = handleLocal;
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.Transform" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  this: HairGuide\n  points: Vec3[]\n"
        },
      "title" : "Transform",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "xfo",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "A755DF8F53D17C16FA2D034EDBDFF5A2",
      "code" : "require HairGuides;

dfgEntry {
  this.transform(xfo);
}
"
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.5.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scX",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scY",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "scZ",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "name" : "eulerZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trX",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trY",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "name" : "trZ",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;

dfgEntry {
  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.AddGuidesFromGuides" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "AddGuidesFromGuides",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairSystem" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guideA",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PS::HairGuide" : {
              "points" : [],
              "normal" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "color" : {
                "r" : 0,
                "g" : 0,
                "b" : 0,
                "a" : 1
                },
              "layer" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guideB",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PS::HairGuide" : {
              "points" : [],
              "normal" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "color" : {
                "r" : 0,
                "g" : 0,
                "b" : 0,
                "a" : 1
                },
              "layer" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guideC",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PS::HairGuide" : {
              "points" : [],
              "normal" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "color" : {
                "r" : 0,
                "g" : 0,
                "b" : 0,
                "a" : 1
                },
              "layer" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "guideD",
          "nodePortType" : "Out",
          "defaultValues" : {
            "PS::HairGuide" : {
              "points" : [],
              "normal" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "color" : {
                "r" : 0,
                "g" : 0,
                "b" : 0,
                "a" : 1
                },
              "layer" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Size" : 8
            },
          "execPortType" : "In",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "defaultValues" : {
            "Integer[]" : []
            },
          "execPortType" : "Out",
          "typeSpec" : "Integer[]"
          }
        ],
      "blocks" : [
        {
          "objectType" : "ExecBlock",
          "metadata" : {
            "uiGraphPos" : "{\"x\":0.0,\"y\":0.0}"
            },
          "name" : "addGuide",
          "ports" : [
            {
              "objectType" : "ExecBlockPort",
              "name" : "baseA",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "baseB",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "baseC",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "baseD",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "PS::HairGuide"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "index",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "SInt32"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "count",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "SInt32"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "ratio",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Float32"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "result",
              "nodePortType" : "Out",
              "outsidePortType" : "Out",
              "typeSpec" : "PS::HairGuide"
              }
            ],
          "defaultExec" : {
            "objectType" : "Graph",
            "metadata" : {
              "uiGraphPan" : "{\n  \"x\" : 184.0,\n  \"y\" : -110.0\n  }"
              },
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseA",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseB",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseC",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "baseD",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "ratio",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "result",
                "nodePortType" : "In",
                "outsidePortType" : "Out"
                }
              ],
            "extDeps" : {},
            "nodes" : [],
            "connections" : {
              "baseA" : [
                "result"
                ]
              }
            }
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "028C779723A463A643DD6D67AA127FBD",
      "code" : "require HairGuides;

dfgEntry {
  hair.addGuide(guideA);
  hair.addGuide(guideB);
  hair.addGuide(guideC);
  hair.addGuide(guideD);

  for(Size i=0;i<count;i++)
  {
    Index idx = hair.guides.size();
    hair.addGuide(guideA);
    Float32 ratio = 1.0;
    if(count > 1)
      ratio = Float32(i) / Float32(count-1);
    hair.guides[idx] = dfgPullBlockPort('addGuide.result', guideA, guideB, guideC, guideD, i, count, ratio);
    result.push(idx);
  }
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.DecomposeHairGuide" : {
      "objectType" : "Func",
      "title" : "HairGuide ->",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "PS::HairGuide"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "points",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "Integer"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "9EBD529B3348263C5A27A4DB311735A9",
      "code" : "require HairGuides;

dfgEntry {
  points = value.points;
  normal = value.normal;
  color = value.color;
  layer = value.layer;
}
"
      },
    "Fabric.Compounds.Blocks.Array.Modify" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }",
        "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
        "uiGraphPan" : "{\n  \"x\" : 352.0,\n  \"y\" : -10.0\n  }"
        },
      "title" : "Modify",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "211EC119321D70A59703EADED903EADF",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":151.0,\"y\":139.0}"
            },
          "name" : "Size_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "In"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "Out"
              }
            ],
          "executable" : "Fabric.Core.Array.Size",
          "presetGUID" : "5B186A97C79ACF32526EC844AD805421"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":497.0,\"y\":89.0}"
            },
          "name" : "ForLoop_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              }
            ],
          "blocks" : [
            {
              "name" : "body",
              "objectType" : "InstBlock",
              "execBlockRelPath" : "body",
              "ports" : [
                {
                  "objectType" : "InstBlockPort",
                  "name" : "array",
                  "nodePortType" : "In",
                  "outsidePortType" : "In"
                  },
                {
                  "objectType" : "InstBlockPort",
                  "name" : "result",
                  "nodePortType" : "In",
                  "outsidePortType" : "In"
                  }
                ],
              "exec" : {
                "objectType" : "Graph",
                "metadata" : {
                  "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
                  "uiGraphPan" : "{\n  \"x\" : 126.25,\n  \"y\" : 33.25\n  }"
                  },
                "title" : "",
                "ports" : [
                  {
                    "objectType" : "ExecPort",
                    "name" : "array",
                    "nodePortType" : "Out",
                    "execPortType" : "In"
                    },
                  {
                    "objectType" : "ExecPort",
                    "name" : "result",
                    "nodePortType" : "Out",
                    "execPortType" : "In"
                    }
                  ],
                "fixedPorts" : [
                  {
                    "objectType" : "ExecFixedPort",
                    "name" : "exec",
                    "nodePortType" : "IO",
                    "outsidePortType" : "IO"
                    },
                  {
                    "objectType" : "ExecFixedPort",
                    "name" : "index",
                    "nodePortType" : "Out",
                    "outsidePortType" : "In"
                    },
                  {
                    "objectType" : "ExecFixedPort",
                    "name" : "count",
                    "nodePortType" : "Out",
                    "outsidePortType" : "In"
                    }
                  ],
                "blocks" : [
                  {
                    "objectType" : "ExecBlock",
                    "metadata" : {
                      "uiGraphPos" : "{\"x\":656.0,\"y\":146.0}",
                      "uiNodeColor" : "{\n  \"r\" : 193,\n  \"g\" : 189,\n  \"b\" : 138\n  }",
                      "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }"
                      },
                    "name" : "modify",
                    "ports" : [
                      {
                        "objectType" : "ExecBlockPort",
                        "name" : "index",
                        "nodePortType" : "In",
                        "defaultValues" : {
                          "UInt32" : 0
                          },
                        "outsidePortType" : "In",
                        "typeSpec" : "UInt32"
                        },
                      {
                        "objectType" : "ExecBlockPort",
                        "name" : "inValue",
                        "nodePortType" : "In",
                        "outsidePortType" : "In"
                        },
                      {
                        "objectType" : "ExecBlockPort",
                        "name" : "outValue",
                        "nodePortType" : "Out",
                        "outsidePortType" : "Out"
                        }
                      ],
                    "defaultExec" : {
                      "objectType" : "Graph",
                      "title" : "",
                      "ports" : [],
                      "fixedPorts" : [
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "index",
                          "nodePortType" : "Out",
                          "outsidePortType" : "In"
                          },
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "inValue",
                          "nodePortType" : "Out",
                          "outsidePortType" : "In"
                          },
                        {
                          "objectType" : "ExecFixedPort",
                          "name" : "outValue",
                          "nodePortType" : "In",
                          "outsidePortType" : "Out"
                          }
                        ],
                      "extDeps" : {},
                      "nodes" : [],
                      "connections" : {}
                      }
                    }
                  ],
                "extDeps" : {},
                "nodes" : [
                  {
                    "objectType" : "Inst",
                    "metadata" : {
                      "uiGraphPos" : "{\"x\":369.5,\"y\":146.5}"
                      },
                    "name" : "Get_1",
                    "ports" : [
                      {
                        "objectType" : "InstPort",
                        "name" : "exec",
                        "nodePortType" : "IO"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "array",
                        "nodePortType" : "In"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "index",
                        "nodePortType" : "In"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "element",
                        "nodePortType" : "Out"
                        }
                      ],
                    "executable" : "Fabric.Core.Array.Get",
                    "presetGUID" : "880D755392299678EEB93260424986E2"
                    },
                  {
                    "objectType" : "Inst",
                    "metadata" : {
                      "uiGraphPos" : "{\"x\":959.5,\"y\":76.5}"
                      },
                    "name" : "Set_1",
                    "ports" : [
                      {
                        "objectType" : "InstPort",
                        "name" : "exec",
                        "nodePortType" : "IO"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "array",
                        "nodePortType" : "IO"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "index",
                        "nodePortType" : "In"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "element",
                        "nodePortType" : "In"
                        }
                      ],
                    "executable" : "Fabric.Core.Array.Set",
                    "presetGUID" : "D4D13729AE7853F59417AF7DD50571E2"
                    },
                  {
                    "objectType" : "Inst",
                    "metadata" : {
                      "uiGraphPos" : "{\"x\":355.0,\"y\":100.0}",
                      "uiCollapsedState" : "2"
                      },
                    "name" : "PassThrough",
                    "ports" : [
                      {
                        "objectType" : "InstPort",
                        "name" : "exec",
                        "nodePortType" : "IO"
                        },
                      {
                        "objectType" : "InstPort",
                        "name" : "value",
                        "nodePortType" : "IO"
                        }
                      ],
                    "definition" : {
                      "objectType" : "Func",
                      "title" : "PassThrough",
                      "ports" : [
                        {
                          "objectType" : "ExecPort",
                          "name" : "exec",
                          "nodePortType" : "IO",
                          "execPortType" : "IO",
                          "typeSpec" : "Execute"
                          },
                        {
                          "objectType" : "ExecPort",
                          "name" : "value",
                          "nodePortType" : "IO",
                          "execPortType" : "IO",
                          "typeSpec" : "$TYPE$[]"
                          }
                        ],
                      "extDeps" : {},
                      "code" : "dfgEntry {
  //result = lhs + rhs;
}
"
                      }
                    }
                  ],
                "connections" : {
                  "index" : [
                    "Get_1.index"
                    ],
                  "array" : [
                    "Get_1.array"
                    ],
                  "result" : [
                    "PassThrough.value"
                    ],
                  "modify.index" : [
                    "Set_1.index"
                    ],
                  "modify.outValue" : [
                    "Set_1.element"
                    ],
                  "Get_1.index" : [
                    "modify.index"
                    ],
                  "Get_1.element" : [
                    "modify.inValue"
                    ],
                  "Set_1.exec" : [
                    "exec"
                    ],
                  "PassThrough.value" : [
                    "Set_1.array"
                    ]
                  }
                }
              }
            ],
          "executable" : "Fabric.Core.Control.ForLoop",
          "presetGUID" : "3F6896C3844799D09EA3F8C78850EC3B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":332.0,\"y\":205.0}"
            },
          "name" : "Resize_1",
          "ports" : [
            {
              "objectType" : "InstPort",
              "name" : "exec",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "array",
              "nodePortType" : "IO"
              },
            {
              "objectType" : "InstPort",
              "name" : "count",
              "nodePortType" : "In"
              }
            ],
          "executable" : "Fabric.Core.Array.Resize",
          "presetGUID" : "73292917610FDC85B6E59510604F2467"
          }
        ],
      "connections" : {
        "array" : [
          "Size_1.array"
          ],
        "Size_1.array" : [
          "ForLoop_1.body.array"
          ],
        "Size_1.count" : [
          "ForLoop_1.count",
          "Resize_1.count"
          ],
        "ForLoop_1.body.result" : [
          "result"
          ],
        "Resize_1.array" : [
          "ForLoop_1.body.result"
          ]
        }
      },
    "Fabric.Core.Array.Size" : {
      "objectType" : "Func",
      "title" : "Size[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "5B186A97C79ACF32526EC844AD805421",
      "code" : "
dfgEntry {
	count = array.size();
}
"
      },
    "Fabric.Core.Control.ForLoop" : {
      "objectType" : "Func",
      "title" : "ForLoop",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "name" : "count",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Count" : 3
            },
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "blocks" : [
        {
          "objectType" : "ExecBlock",
          "name" : "body",
          "ports" : [
            {
              "objectType" : "ExecBlockPort",
              "name" : "exec",
              "nodePortType" : "IO",
              "outsidePortType" : "IO",
              "typeSpec" : "Execute"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "index",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "Index"
              },
            {
              "objectType" : "ExecBlockPort",
              "name" : "count",
              "nodePortType" : "In",
              "outsidePortType" : "In",
              "typeSpec" : "$TYPE$"
              }
            ],
          "defaultExec" : {
            "objectType" : "Graph",
            "title" : "",
            "ports" : [],
            "fixedPorts" : [
              {
                "objectType" : "ExecFixedPort",
                "name" : "exec",
                "nodePortType" : "IO",
                "outsidePortType" : "IO"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "index",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                },
              {
                "objectType" : "ExecFixedPort",
                "name" : "count",
                "nodePortType" : "Out",
                "outsidePortType" : "In"
                }
              ],
            "extDeps" : {},
            "nodes" : [],
            "connections" : {}
            }
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3F6896C3844799D09EA3F8C78850EC3B",
      "code" : "
dfgEntry {
  for ($TYPE$ index = 0; index < count; ++index)
    dfgPullBlockPort('body.exec', index, count);
}
"
      },
    "Fabric.Core.Array.Get" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Gets an element from the given index of an array."
        },
      "title" : "Get[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "880D755392299678EEB93260424986E2",
      "tags" : [
        "aka:GetArray",
        "aka:Get[]"
        ],
      "code" : "
dfgEntry {
	element = array[index];
}
"
      },
    "Fabric.Core.Array.Set" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Sets an element into the given index of an array."
        },
      "title" : "Set[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "ExecPort",
          "name" : "index",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "element",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D4D13729AE7853F59417AF7DD50571E2",
      "tags" : [
        "aka:SetArray",
        "aka:Set[]"
        ],
      "code" : "
dfgEntry {
	array[index] = element;
}
"
      },
    "Fabric.Core.Array.Resize" : {
      "objectType" : "Func",
      "title" : "Resize[]",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "array",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "count",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "73292917610FDC85B6E59510604F2467",
      "code" : "
dfgEntry {
	array.resize(count);
}
"
      },
    "Fabric.Exts.Math.Func.Lerp" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Linearly interpolates a scalar value with another based on a blend (0.0 to 1.0)\n\n Supported by Float32,Float64,RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Quat,Xfo"
        },
      "title" : "Lerp",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "this",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "other",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiRange" : "(0, 1)"
            },
          "name" : "t",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "12CF7203114B81451A5EEC920610EDA9",
      "tags" : [
        "aka:LinearInterpolate",
        "cat:Interpolate"
        ],
      "code" : "require Math;

dfgEntry {
  result = this.linearInterpolate(other, t);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairGuide.HairGuideFromArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Supported types:\n  points: Vec3[]\n  normal: Vec3\n  color: Color\n  layer: Integer\n  result: HairGuide\n"
        },
      "title" : "HairGuideFromArray",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "points",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "name" : "normal",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 1,
              "z" : 0
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "ExecPort",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "Integer"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "PS::HairGuide"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "19F75A92DC32001823F9799873AC196A",
      "code" : "require HairGuides;

dfgEntry {
  result = PS::HairGuide(points, normal, color, layer);
}
"
      },
    "Fabric.Core.Math.Rescale" : {
      "objectType" : "Func",
      "title" : "Rescale",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "value",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "inMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMin",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "outMax",
          "nodePortType" : "Out",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "ExecPort",
          "name" : "result",
          "nodePortType" : "In",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "4769F739D0AB963E327F9F6DB41FB521",
      "code" : "
dfgEntry {
	result = outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}
"
      },
    "Fabric.ProductionSamples.HairGuides.HairSystem.HairGuideTool" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTextColor" : "{\n  \"r\" : 20,\n  \"g\" : 20,\n  \"b\" : 20\n  }",
        "uiNodeColor" : "{\n  \"r\" : 121,\n  \"g\" : 134,\n  \"b\" : 143\n  }"
        },
      "title" : "HairGuideTool",
      "ports" : [
        {
          "objectType" : "ExecPort",
          "name" : "exec",
          "nodePortType" : "IO",
          "defaultValues" : {
            "Execute" : {}
            },
          "execPortType" : "IO",
          "typeSpec" : "Execute"
          },
        {
          "objectType" : "ExecPort",
          "name" : "hair",
          "nodePortType" : "IO",
          "defaultValues" : {
            "PS::HairSystem" : null
            },
          "execPortType" : "IO",
          "typeSpec" : "PS::HairSystem"
          },
        {
          "objectType" : "ExecPort",
          "name" : "active",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "ExecPort",
          "name" : "color",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 1,
              "g" : 0,
              "b" : 0.01568627543747425,
              "a" : 1
              }
            },
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "ExecPort",
          "name" : "radius",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.05000000074505806
            },
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "layer",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : -1
            },
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "ExecPort",
          "name" : "editData",
          "nodePortType" : "IO",
          "execPortType" : "IO",
          "typeSpec" : "PS::HairGuideEditData"
          }
        ],
      "nlsPorts" : [
        {
          "objectType" : "NLSPort",
          "name" : "tool",
          "nodePortType" : "IO",
          "typeSpec" : "PS::HairGuideTool"
          }
        ],
      "extDeps" : {
        "HairGuides" : "*"
        },
      "presetGUID" : "B928AE9E426DA6F76BF3638D1B8BC949",
      "code" : "dfgEntry {
  if(!tool)
  {
    tool = PS::HairGuideTool(hair, dfgBindingID + \".\" + dfgPortPath(\"editData\"));
  }
  
  for(Size i=0;i<editData.guideIndex.size();i++)
  {
    Index guide = editData.guideIndex[i];
    Index vertex = editData.vertexIndex[i];
    if(guide >= hair.guides.size())
      continue;
    if(editData.vertexIndex[i] >= hair.guides[guide].points.size())
      continue;
    hair.guides[guide].points[vertex] += editData.positionOffset[i];
  }
  
  tool.updateValues(hair, color, radius, layer);
  tool.setActive(active);
}
"
      }
    },
  "args" : [
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }