// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Constructor.\n\nSupported types:\n  result: MultipedeSegment\n"
    },
  "title" : "MultipedeSegment",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "MultipedeSegment"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "BB4A05EADDBCD50EC2D8CF10584588FC",
  "code" : "require Multipede;

dfgEntry {
  result = MultipedeSegment();
}
"
  }