// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Constructor.\n\nSupported types:\n  numSegments: UInt32\n  result: Multipede\n"
    },
  "title" : "Multipede",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(1, 32)"
        },
      "name" : "numSegments",
      "nodePortType" : "Out",
      "defaultValues" : {
        "UInt32" : 16
        },
      "execPortType" : "In",
      "typeSpec" : "UInt32"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "Multipede"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "9D24BF1B2B2BDBEE51CBFB7C6F7B0CE3",
  "code" : "require Multipede;

dfgEntry {
  result = Multipede(numSegments);
}
"
  }