// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "SETTER (leg effector step sizes)\n\nSupported types:\n  this: MultipedeSegment\n  stepSize0: Vec3\n  stepSize1: Vec3\n"
    },
  "title" : "SetLegEffectorStepSizes",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "MultipedeSegment"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0.01, 10)",
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "stepSize0",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 3.5,
          "y" : 1,
          "z" : 2
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiRange" : "(0.01, 10)",
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
        },
      "name" : "stepSize1",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 3.5,
          "y" : 1,
          "z" : 2
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "ABB844014BA76F188FA88F0237F08E7C",
  "code" : "require Multipede;

dfgEntry {
  this.setLegEffectorStepSizes(stepSize0, stepSize1);
}
"
  }