// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "Set all members to default.\n\nSupported types:\n  this: MultipedeSegment\n"
    },
  "title" : "SetDefaults",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "MultipedeSegment"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "F8EA6C33F30413AF0D486E3F6B1ED4F0",
  "code" : "require Multipede;

dfgEntry {
  this.setDefaults();
}
"
  }