// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTextColor" : "{\n  \"r\" : 10,\n  \"g\" : 10,\n  \"b\" : 10\n  }",
    "uiNodeColor" : "{\n  \"r\" : 155,\n  \"g\" : 155,\n  \"b\" : 155\n  }",
    "uiHeaderColor" : "{\n  \"r\" : 100,\n  \"g\" : 120,\n  \"b\" : 90\n  }",
    "uiTooltip" : "GETTER (leg bone meshes)\n\nSupported types:\n  this: MultipedeSegment\n  meshes0: PolygonMesh[]\n  meshes1: PolygonMesh[]\n"
    },
  "title" : "GetMeshLegBones",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "this",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "MultipedeSegment"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "meshes0",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh[]"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "meshes1",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "PolygonMesh[]"
      }
    ],
  "extDeps" : {
    "Multipede" : "*"
    },
  "presetGUID" : "C1AF997EE98685C4A820E88EB3EFD374",
  "code" : "require Multipede;

dfgEntry {
  this.getMeshLegBones(meshes0, meshes1);
}
"
  }